<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Position Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let mensaje"> {{mensaje.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="fecha">
    <th mat-header-cell *matHeaderCellDef> FECHA </th>
    <td mat-cell *matCellDef="let mensaje"> {{mensaje.fecha}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="usuario">
    <th mat-header-cell *matHeaderCellDef> USUARIO </th>
    <td mat-cell *matCellDef="let mensaje"> {{mensaje.usuario}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="mensaje">
    <th mat-header-cell *matHeaderCellDef> MENSAJE </th>
    <td mat-cell *matCellDef="let mensaje"> {{mensaje.mensaje}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

