<div class="container">
  <div class="row">
    <div class="col-auto">
      <button mat-button id="menu" [matMenuTriggerFor]="menu">Menu</button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item routerLink="login">Login</button>
        <button mat-menu-item routerLink="registro">Registro</button>
        <button mat-menu-item [routerLink]="getRouterLink()">Chat</button>
        <button mat-menu-item routerLink="chatprivado">Chat Privado</button>
        <button mat-menu-item routerLink="bandejaEntrada">Bandeja de Entrada</button>
      </mat-menu>
    </div>
  </div>
  <div class="row">
    <div class="col-auto">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
