<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.component.css">
  <title>Login Form</title>
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h1>Login</h1>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" [(ngModel)]="usuario" required>
      
      <label for="password">Contrseña:</label>
      <input type="contrania" id="contrania" name="contrasenia" [(ngModel)]="contra" required>
      
      <button mat-raised-button color="primary" (click)="loguear()">Login</button>
    </form>
  </div>
</body>
</html>
