<div class="container">
  <div class="row">
    <mat-form-field>
      <mat-label>Mensaje</mat-label>
      <input matInput [(ngModel)]="texto">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Destinatario: </mat-label>
      <input matInput [(ngModel)]="user">
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="enviarMensaje()">Enviar</button>
  </div>
  <div class="row">
    <button mat-raised-button color="primary" (click)="mostrarUsers()">Mostrar Usuarios</button>
  </div>
  <div class="row">
    <table mat-table [dataSource]="recursoUsuarios" class="mat-elevation-z8">

      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let usuario"> {{usuario.idUsuario}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> NOMBRE </th>
        <td mat-cell *matCellDef="let usuario"> {{usuario.nombre}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> EMAIL </th>
        <td mat-cell *matCellDef="let usuario"> {{usuario.email}} </td>
      </ng-container>
      <!-- Symbol Column -->
      <ng-container matColumnDef="pwd">
        <th mat-header-cell *matHeaderCellDef> PWD </th>
        <td mat-cell *matCellDef="let usuario"> {{usuario.pwd}} </td>
      </ng-container>

      <ng-container matColumnDef="activo">
        <th mat-header-cell *matHeaderCellDef> ACTIVO </th>
        <td mat-cell *matCellDef="let usuario"> {{usuario.activo}} </td>
      </ng-container>
      <ng-container matColumnDef="herramientas">
        <th mat-header-cell *matHeaderCellDef> Herramientas </th>
        <td mat-cell *matCellDef="let usuario">
          <button mat-raised-button color="primary" (click)="obtenerUsuario(usuario)">Iniciar Conversación</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <br>
  <div class="row">
    <button mat-raised-button color="primary" (click)="mostrarHistorial()">MostrarHistorial</button>
  </div>
  <br>
  <div class="row">
    <table mat-table [dataSource]="historialMensaje" class="mat-elevation-z8">

      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let mensaje"> {{mensaje.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef> FECHA </th>
        <td mat-cell *matCellDef="let mensaje"> {{mensaje.fecha}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef> USUARIO </th>
        <td mat-cell *matCellDef="let mensaje"> {{mensaje.usuario}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="mensaje">
        <th mat-header-cell *matHeaderCellDef> MENSAJE </th>
        <td mat-cell *matCellDef="let mensaje"> {{mensaje.mensaje}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="columnasHistorial"></tr>
      <tr mat-row *matRowDef="let row; columns: columnasHistorial;"></tr>
    </table>
  </div>
</div>
