<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="registro.component.css">
  <title>Registro</title>
</head>
<body>
  <div class="register-container">
    <form class="register-form">
      <h1>Registro</h1>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" [(ngModel)]="usuario" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" required>

      <label for="password">Contraseña:</label>
      <input type="contrasenia" id="contrasenia" name="contrasenia" [(ngModel)]="contra" required>

      <button mat-raised-button color="primary" (click)="registrar()">Registro</button>
    </form>
  </div>
</body>
</html>
